<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors</title>
    <style>
        /*
        create selector:
        type{
            property : value;
            property : value;
            property : value;
        }
        

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        h1,h2{
            background-color: blue;
            color: white;
            text-align: center;
        }
        h2{
            background-color: rgb(107, 107, 237);
            padding: 16px;
            border-radius: 8px;
            box-shadow: 18px 2px 10px black;
        }
        p{
            line-height: 25px;
        } 
        code{
            background-color: black;
            color: white;
            font-size: 15px;
            font-family: monospace;
            border-radius: 4px;

        }
        mark{
            text-transform: uppercase;
            font-weight: 200;
            letter-spacing: 10px;
            line-height: 130%;
           
        }
        .main-word{
            color: grey;
            font-size: 22px;
            border: 1px solid darkgray;
            border-radius: 2px;
        }
        .styled{
            text-decoration: underline;
            font-weight: normal;

        }
        .serif-font{
            font-family: serif;
        }
        .sans-serif-font{
            font-family: sans-serif;
        }
        .monospace-font{
            font-family: monospace;
        }
        .cursive-font{
            font-family: cursive;
        }
        .fantasy-font{
            font-family: fantasy;
        }
        #main-title{
            background-color: rgb(126, 235, 235);
            color: black;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            border-radius: 4px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1 id="main-title">Intro to <abbr title="Cascading Style Sheets">CSS</abbr></h1> 
    <p>H<sub>2</sub>O - water<br>2<sup>3</sup> = 8
    </p>  
    <p><strong>CSS</strong> is a formal language for decoding and describing
         the appearance of a document written using a markup language.
          Can also be applied to any XML documents, such as SVG or XUL.</p>
          <h2 style="background-color: blue;color: white;text-align: center;">Inline styles</h2>
    <p style="color: grey;font-weight: bold;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia et molestias
         fugiat earum expedita eius, impedit consectetur itaque amet voluptate doloribus
          facere dicta, necessitatibus quisquam sequi nesciunt debitis id? Omnis
           repudiandae in nesciunt aut aliquid cupiditate error libero assumenda
            suscipit a quia dignissimos, tempore unde magni delectus perspiciatis
             sapiente necessitatibus.
    </p>
    <h2>Styling using CSS selectors</h2>
    <p>Create variable : <code>int a = 10</code><br>
        Console Output : <code>Console.WriteLine();</code><br>
        Cycle : <code>for(int i = 0, i < 10, i++){}</code><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cum aliquid
         <mark>veniam corporis soluta quis dolores</mark> illo ratione accusamus facilis,
          delectus dicta hic nam. <mark>Eligendi placeat laborum</mark> incidunt provident vero
           facilis <mark>sed atque beatae</mark>. Quasi voluptatem unde, soluta, nam aliquam quia
            praesentium aspernatur natus repellat laboriosam delectus corrupti
             doloremque distinctio.</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Harum cum nobis dicta quaerat voluptatum modi, laborum sunt
                  delectus quae sit?</p>
                  <hr>
                  <h2></h2>
                  <p>Lorem ipsum <strong class="main-word">dolor, sit amet consectetur</strong> adipisicing elit. <strong class="styled">Totam omnis iusto</strong> quae!
                     Beatae eius molestiae iure? Neque reprehenderit expedita quaerat beatae <strong class="styled">dolores officia libero</strong>
                      incidunt natus nostrum, mollitia autem eos!</p>
                      <h2>Standart font types</h2>
                      <h2>serif font</h2>
                      <p class="serif-font">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, laborum.</p>
                      <h2>sans serif font</h2>
                      <p class="sans-serif-font">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, laborum.</p>
                      <h2>monospace font</h2>
                      <p class="monospace-font">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, laborum.</p>
                      <h2>cursive font</h2>
                      <p class="cursive-font">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, laborum.</p>
                      <h2>fantasy font</h2>
                      <p class="fantasy-font">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, laborum.</p>
                     
</body>
</html>